# testNGForBiBi

./: .gitignore  README.md  getUrl.xml  homePage.xml  pom.xml  testng1.xml
src/main/java/common/: CommonActions.java  Config.java  RandomData.java
src/main/java/constants/: Constant.java
src/main/java/pageObject/stage/: Data.java
src/main/java/pageObject/stage/autorization/: LoginPage.java  PagesMyAccount.java
src/main/java/pageObject/stage/header/: ChangeRegion.java  HeaderTop.java  Plashka.java
src/main/java/pageObject/stage/homePage/: HomePageBanners.java  HomePageHeaderTop.java  HomePagePlashka.java
src/main/java/pageObject/stage/modal/: TopCallMe.java  TopWriteUs.java
src/main/java/pageObject/stage/orders/: PopapAddToCart.java  order.java
src/main/java/pageObject/stage/podbor/: CompilerByСar.java
src/main/java/pageObject/stage/pricing/: MerchantStage.java  OP595BrandFiltron.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/homePage/: BibiHomePage.java
src/main/java/pages/homePage/center/: BannerBoxHomePage.java  BasicCategoryCarouselBoxHomePage.java  CarouselBoxHomePage.java  CatalogTOHomePage.java  JivoChatHomePage.java  RecentlyWatchedCarouselHomePage.java  SearchHistoryHomePage.java  SelectionPanelHomePage.java  ShopsMapHomePage.java
src/main/java/pages/homePage/footer/: AboutColumnHomePage.java  CustomersColumnHomePage.java  JivoChatHomePage.java  ProductsColumnHomePage.java  RecentlyWatchedCarouselHomePage.java  SearchHistoryHomePage.java
src/main/java/pages/homePage/header/: AuthorizationHomePage.java  BaseStoreMode.java  BaseStoreModeHomePage.java  CartHomePage.java  ChangeRegionHomePage.java  Compare.java  CompareHomePage.java  DeliveryMode.java  DeliveryModeHomePage.java  FavoritesHomePage.java  LocalizationPanel.java  LocalizationPanelHomePage.java  MainCatalogHomePage.java  MiniCartHomePage.java  SearchHomePage.java  TopFindForeignProductHomePage.java
src/main/java/pages/listing/: BibiListingPage.java
src/main/java/pages/old_stage/: Data.java  всякиеНаметки.java
src/main/java/pages/old_stage/autorization/: LoginPage.java  OldLoginPage.java  PagesMyAccount.java
src/main/java/pages/old_stage/header/: ChangeRegion.java  HeaderTop.java  Ok_ChangeRegion.java  Plashka.java
src/main/java/pages/old_stage/homePage/: HomePageBanners.java  HomePageHeaderTop.java  HomePagePlashka.java
src/main/java/pages/old_stage/modal/: TopCallMe.java  TopWriteUs.java
src/main/java/pages/old_stage/orders/: PopapAddToCart.java  order.java
src/main/java/pages/old_stage/podbor/: CompilerByСar.java
src/main/java/pages/old_stage/pricing/: MerchantStage.java  OP595BrandFiltron.java
src/main/java/pages/otherObjects/: LoginPage.java
src/main/java/pages/otherObjects/footer/: AboutColumn.java  CustomersColumn.java  JivoChat.java  ProductsColumn.java  RecentlyWatchedCarousel.java  SearchHistory.java
src/main/java/pages/otherObjects/header/: Authorization.java  BaseStoreMode.java  Compare.java  DeliveryMode.java  Favorites.java  LocalizationPanel.java  MainCatalog.java  MiniCart.java  Search.java  TopFindForeignProduct.java
src/main/java/pages/otherObjects/listing/: OrdinaryListingPage.java
src/main/java/pages/otherObjects/productPage/: PopupAddToCart.java
src/main/java/pages/otherObjects/selectionAutoParts/: SelectionByStateNumber.java
src/test/java/stage_im/pageobject1/: DeveloperApplyPage.java  DeveloperPortalPage.java  HomePage.java  Plashka1.java
src/test/java/stage_im/tests1/: ApplyAsDeveloperTest.java  ClosePanelTest1.java
src/test/java/tests/authorization/: SighInTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/homePage/: CartOne.java  ChangeRegionWithEmptyCartTest.java  OkChangeRegionWithEmptyCartTest.java  TestOne.java  TestTwo.java
src/test/java/tests/old_stage/: GetUrlTest.java
src/test/java/tests/stage/: GetUrlTest.java
src/test/resources/: getUrl.xml  homePage.xml  regress.xml  testng.xml
(+91 files in other folders)
